@import 'reset.min.css';

body, html {
  font-size: 14px;
  overflow-x: hidden;
  background: #f5f5f5;
  color: #555;
}

.wrapper {
  width: 1000px;
  margin: 20px auto;
}

.flowBox {
  width: 1015px;
  overflow: hidden;
  li {
    float: left;
    a {
      display: block;
      width: 280px;
      margin-right: 15px;
      margin-bottom: 20px;
      background: #fff;
      padding: 20px;
    }
    div {
      img {
        width: 100%;
      }
    }

    span {
      line-height: 20px;
      color: #666;

    }
  }
}