body, html {
    background: #f5f5f5;
    font-size: 14px;
}
.global {
    width: 1200px;
    margin: 20px auto;
}
.container {
    position: relative;
    width: 1000px;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
    background: #dedede;
    .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 4000px;
        height: 100%;
        .slide {
            width: 1000px;
            height: 100%;
            float: left;
            background: #333;
        }
    }
    .focus {
        position: absolute;
        bottom: 10px;
        left: 50%;
        z-index: 2;
        transform: translateX(-50%);
        padding: 5px;
        border-radius: 10px;
        background: rgba(0, 0, 0, .5);
        li {
            float: left;
            height: 10px;
            width: 10px;
            background: #fff;
            border-radius: 50%;
            list-style-type: none;
            margin-right: 5px;
            cursor: pointer;
            &:last-child {
                margin-right: 0;
            }
            &.active {
                background: red;
            }
        }
    }
    .arrow {
        width: 28px;
        height: 45px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        background: url('../img/pre.png') no-repeat;
        &.arrowLeft {
            left: 0;
            background-position: 0 0;
        }
        &.arrowRight {
            right: 0;
            background-position: -50px 0;
        }
    }

}
